<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1dbalww0tx9q541faifdb0xpx52f'>
            <connection class='textscan' directory='C:/Users/ankan/Desktop' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dbalww0tx9q541faifdb0xpx52f' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597380022315:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_0851597058633729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Sales] END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_0851597058924546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sale' datatype='real' default-format='p0.0%' name='[Calculation_0851597060911108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0851597058031616])-SUM([Calculation_0851597058633729]))/SUM([Calculation_0851597058633729])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_0851597067325445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])=WINDOW_MAX(SUM([Calculation_0851597058031616]))&#13;&#10;THEN SUM([Calculation_0851597058031616])&#13;&#10;ELSEIF SUM([Calculation_0851597058031616])=WINDOW_MIN(SUM([Calculation_0851597058031616]))&#13;&#10;THEN SUM([Calculation_0851597058031616]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_0851597088444424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Profit] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_0851597088612361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_0851597088776202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0851597088444424])-SUM([Calculation_0851597088612361]))/SUM([Calculation_0851597088612361])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_0851597089107979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597088444424])=WINDOW_MIN(SUM([Calculation_0851597088444424]))&#13;&#10;THEN SUM([Calculation_0851597088444424])&#13;&#10;ELSEIF SUM([Calculation_0851597088444424])=WINDOW_MAX(SUM([Calculation_0851597088444424]))&#13;&#10;THEN SUM([Calculation_0851597088444424]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_0851597098102799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_0851597098922000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Quantity] END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_0851597099712529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0851597098102799])-SUM([Calculation_0851597098922000]))/SUM([Calculation_0851597098922000])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0851597101404178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597098102799])=WINDOW_MAX(SUM([Calculation_0851597098102799]))&#13;&#10;THEN SUM([Calculation_0851597098102799])&#13;&#10;ELSEIF SUM([Calculation_0851597098102799])=WINDOW_MIN(SUM([Calculation_0851597098102799]))&#13;&#10;THEN SUM([Calculation_0851597098102799]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_0851597112664087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])&lt;SUM([Calculation_0851597058633729])THEN &quot;●&quot; ELSE &quot; &quot; END' />
      </column>
      <column caption='KPI Sale Avg' datatype='string' name='[Calculation_0851597252374552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])&gt;WINDOW_AVG(SUM([Calculation_0851597058031616]))&#13;&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_0851597254377497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0851597088444424])&gt;WINDOW_AVG(SUM([Calculation_0851597088444424]))&#13;&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_0851597282435100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Customer ID] END' />
      </column>
      <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597282865181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Customer ID] END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_0851597283274782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0851597058031616])/COUNTD([Calculation_0851597282435100])' />
      </column>
      <column caption='PY Sale per Customer' datatype='real' name='[Calculation_0851597283864607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181])' />
      </column>
      <column caption='Min/Max Sales Per customer' datatype='real' name='[Calculation_0851597284778016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;=&#13;&#10;WINDOW_MIN(SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;&#13;&#10;THEN&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;=&#13;&#10;WINDOW_MAX(SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;&#13;&#10;THEN&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_0851597285527585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0851597282435100]) = WINDOW_MIN(COUNTD([Calculation_0851597282435100]))&#13;&#10;THEN COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_0851597282435100]) = WINDOW_MAX(COUNTD([Calculation_0851597282435100]))&#13;&#10;THEN COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customer' datatype='real' name='[Calculation_0851597286604834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0851597282435100]) - COUNTD([Calculation_0851597282865181])) / COUNTD([Calculation_0851597282865181])' />
      </column>
      <column caption='% Diff Sale per Customer' datatype='real' name='[Calculation_0851597287088163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    (SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;    -&#13;&#10;    (SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181]))&#13;&#10;)&#13;&#10;/&#13;&#10;(SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181]))' />
      </column>
      <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380022315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN([Order ID]) END' />
      </column>
      <column aggregation='CountD' caption='PY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380763692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Order ID] END' />
      </column>
      <column caption='% Diff Order' datatype='real' name='[Calculation_0851597381484589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0851597380022315])-COUNTD([Calculation_0851597380763692]))/COUNTD([Calculation_0851597380763692])' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_0851597382205486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0851597380022315]) = WINDOW_MIN(COUNTD([Calculation_0851597380022315]))&#13;&#10;THEN COUNTD([Calculation_0851597380022315])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_0851597380022315]) = WINDOW_MAX(COUNTD([Calculation_0851597380022315]))&#13;&#10;THEN COUNTD([Calculation_0851597380022315])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_0851597386133553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0851597282435100]:COUNTD([Calculation_0851597380022315]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_E22D969D3C5F46A9823A98C95DBC56B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0851597282435100]' derivation='CountD' name='[ctd:Calculation_0851597282435100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597282865181]' derivation='CountD' name='[ctd:Calculation_0851597282865181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597380022315]' derivation='CountD' name='[ctd:Calculation_0851597380022315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597380763692]' derivation='CountD' name='[ctd:Calculation_0851597380763692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597058031616]' derivation='Sum' name='[sum:Calculation_0851597058031616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597058633729]' derivation='Sum' name='[sum:Calculation_0851597058633729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597088444424]' derivation='Sum' name='[sum:Calculation_0851597088444424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597088612361]' derivation='Sum' name='[sum:Calculation_0851597088612361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597098102799]' derivation='Sum' name='[sum:Calculation_0851597098102799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597098922000]' derivation='Sum' name='[sum:Calculation_0851597098922000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597060911108]' derivation='User' name='[usr:Calculation_0851597060911108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597067325445]' derivation='User' name='[usr:Calculation_0851597067325445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597089107979]' derivation='User' name='[usr:Calculation_0851597089107979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597101404178]' derivation='User' name='[usr:Calculation_0851597101404178:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597252374552]' derivation='User' name='[usr:Calculation_0851597252374552:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597254377497]' derivation='User' name='[usr:Calculation_0851597254377497:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597283274782]' derivation='User' name='[usr:Calculation_0851597283274782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597283864607]' derivation='User' name='[usr:Calculation_0851597283864607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597284778016]' derivation='User' name='[usr:Calculation_0851597284778016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597285527585]' derivation='User' name='[usr:Calculation_0851597285527585:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0851597286604834]' derivation='User' name='[usr:Calculation_0851597286604834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0851597382205486]' derivation='User' name='[usr:Calculation_0851597382205486:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Nr of Order per Customer)' hidden='true' name='[Action (Nr of Order per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0851597386133553]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Customer' datatype='string' name='[Calculation_0851597282435100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380022315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN([Order ID]) END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_0851597386133553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0851597282435100]:COUNTD([Calculation_0851597380022315]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0851597282435100]' derivation='CountD' name='[ctd:Calculation_0851597282435100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597386133553]' derivation='None' name='[none:Calculation_0851597386133553:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597282435100:qk]' />
              <text column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597282435100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597282435100:qk]</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Calculation_0851597386133553:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597290958885:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597290909732:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Customer' datatype='string' name='[Calculation_0851597282435100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597282865181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_0851597285527585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0851597282435100]) = WINDOW_MIN(COUNTD([Calculation_0851597282435100]))&#13;&#10;THEN COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_0851597282435100]) = WINDOW_MAX(COUNTD([Calculation_0851597282435100]))&#13;&#10;THEN COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customer' datatype='real' name='[Calculation_0851597286604834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0851597282435100]) - COUNTD([Calculation_0851597282865181])) / COUNTD([Calculation_0851597282865181])' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_0851597290909732]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_0851597286604834]}' />
            </column>
            <column caption='{COUNT([CY Customer])}' datatype='integer' name='[Calculation_0851597290958885]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{COUNT([Calculation_0851597282435100])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0851597282435100]' derivation='Count' name='[cnt:Calculation_0851597282435100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597282435100]' derivation='CountD' name='[ctd:Calculation_0851597282435100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597282865181]' derivation='CountD' name='[ctd:Calculation_0851597282865181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0851597290909732]' derivation='Sum' name='[sum:Calculation_0851597290909732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597290958885]' derivation='Sum' name='[sum:Calculation_0851597290958885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597285527585]' derivation='User' name='[usr:Calculation_0851597285527585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0851597286604834]' derivation='User' name='[usr:Calculation_0851597286604834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597282435100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597282865181:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597290958885:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597290909732:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597285527585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[cnt:Calculation_0851597282435100:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597286604834:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597285527585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597285527585:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384118319:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384187952:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380022315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN([Order ID]) END' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380763692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff Order' datatype='real' name='[Calculation_0851597381484589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0851597380022315])-COUNTD([Calculation_0851597380763692]))/COUNTD([Calculation_0851597380763692])' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_0851597382205486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0851597380022315]) = WINDOW_MIN(COUNTD([Calculation_0851597380022315]))&#13;&#10;THEN COUNTD([Calculation_0851597380022315])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_0851597380022315]) = WINDOW_MAX(COUNTD([Calculation_0851597380022315]))&#13;&#10;THEN COUNTD([Calculation_0851597380022315])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_0851597384118319]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0851597380022315])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_0851597384187952]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_0851597381484589]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0851597380022315]' derivation='CountD' name='[ctd:Calculation_0851597380022315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597380763692]' derivation='CountD' name='[ctd:Calculation_0851597380763692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0851597384118319]' derivation='Sum' name='[sum:Calculation_0851597384118319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597384187952]' derivation='Sum' name='[sum:Calculation_0851597384187952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597382205486]' derivation='User' name='[usr:Calculation_0851597382205486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597380022315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597380763692:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384118319:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384187952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384118319:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384187952:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597382205486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384118319:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597384187952:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597382205486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597382205486:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270880282:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270917147:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Profit' datatype='real' name='[Calculation_0851597088444424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_0851597088612361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_0851597088776202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0851597088444424])-SUM([Calculation_0851597088612361]))/SUM([Calculation_0851597088612361])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_0851597089107979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597088444424])=WINDOW_MIN(SUM([Calculation_0851597088444424]))&#13;&#10;THEN SUM([Calculation_0851597088444424])&#13;&#10;ELSEIF SUM([Calculation_0851597088444424])=WINDOW_MAX(SUM([Calculation_0851597088444424]))&#13;&#10;THEN SUM([Calculation_0851597088444424]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0851597270880282]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0851597088444424])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0851597270917147]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_0851597088776202]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0851597088444424]' derivation='Sum' name='[sum:Calculation_0851597088444424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597088612361]' derivation='Sum' name='[sum:Calculation_0851597088612361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597270880282]' derivation='Sum' name='[sum:Calculation_0851597270880282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597270917147]' derivation='Sum' name='[sum:Calculation_0851597270917147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597089107979]' derivation='User' name='[usr:Calculation_0851597089107979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088612361:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270880282:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270917147:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270880282:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270917147:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597089107979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270880282:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597270917147:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597089107979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597089107979:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104914453:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104955414:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0851597098102799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_0851597098922000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_0851597099712529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0851597098102799])-SUM([Calculation_0851597098922000]))/SUM([Calculation_0851597098922000])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0851597101404178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597098102799])=WINDOW_MAX(SUM([Calculation_0851597098102799]))&#13;&#10;THEN SUM([Calculation_0851597098102799])&#13;&#10;ELSEIF SUM([Calculation_0851597098102799])=WINDOW_MIN(SUM([Calculation_0851597098102799]))&#13;&#10;THEN SUM([Calculation_0851597098102799]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0851597104914453]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0851597098102799])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0851597104955414]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0851597099712529]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0851597098102799]' derivation='Sum' name='[sum:Calculation_0851597098102799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597098922000]' derivation='Sum' name='[sum:Calculation_0851597098922000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597104914453]' derivation='Sum' name='[sum:Calculation_0851597104914453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597104955414]' derivation='Sum' name='[sum:Calculation_0851597104955414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597099712529]' derivation='User' name='[usr:Calculation_0851597099712529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597101404178]' derivation='User' name='[usr:Calculation_0851597101404178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597098102799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597098922000:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104914453:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104955414:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104914453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597104955414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597101404178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597098102799:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597099712529:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597101404178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597098102799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597099712529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597101404178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597101404178:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069684743:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069631494:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_0851597058633729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sale' datatype='real' default-format='p0.0%' name='[Calculation_0851597060911108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0851597058031616])-SUM([Calculation_0851597058633729]))/SUM([Calculation_0851597058633729])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_0851597067325445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])=WINDOW_MAX(SUM([Calculation_0851597058031616]))&#13;&#10;THEN SUM([Calculation_0851597058031616])&#13;&#10;ELSEIF SUM([Calculation_0851597058031616])=WINDOW_MIN(SUM([Calculation_0851597058031616]))&#13;&#10;THEN SUM([Calculation_0851597058031616]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sale]}' datatype='real' name='[Calculation_0851597069631494]' role='measure' type='quantitative' user:unnamed='KPI Sale'>
              <calculation class='tableau' formula='{[Calculation_0851597060911108]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0851597069684743]' role='measure' type='quantitative' user:unnamed='KPI Sale'>
              <calculation class='tableau' formula='{SUM([Calculation_0851597058031616])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597058031616]' derivation='Sum' name='[sum:Calculation_0851597058031616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597058633729]' derivation='Sum' name='[sum:Calculation_0851597058633729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597069631494]' derivation='Sum' name='[sum:Calculation_0851597069631494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597069684743]' derivation='Sum' name='[sum:Calculation_0851597069684743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597060911108]' derivation='User' name='[usr:Calculation_0851597060911108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597067325445]' derivation='User' name='[usr:Calculation_0851597067325445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058633729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597060911108:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597060911108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597067325445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069684743:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069631494:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597067325445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069631494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597069684743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597067325445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597067325445:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sale per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sale Per Customer&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597293522982:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597293563943:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'> Vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_0851597058633729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_0851597282435100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597282865181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_0851597283274782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0851597058031616])/COUNTD([Calculation_0851597282435100])' />
            </column>
            <column caption='PY Sale per Customer' datatype='real' name='[Calculation_0851597283864607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181])' />
            </column>
            <column caption='Min/Max Sales Per customer' datatype='real' name='[Calculation_0851597284778016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;=&#13;&#10;WINDOW_MIN(SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;&#13;&#10;THEN&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;=&#13;&#10;WINDOW_MAX(SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;&#13;&#10;THEN&#13;&#10;SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sale per Customer' datatype='real' name='[Calculation_0851597287088163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    (SUM([Calculation_0851597058031616]) / COUNTD([Calculation_0851597282435100]))&#13;&#10;    -&#13;&#10;    (SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181]))&#13;&#10;)&#13;&#10;/&#13;&#10;(SUM([Calculation_0851597058633729]) / COUNTD([Calculation_0851597282865181]))' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_0851597293522982]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[Calculation_0851597283274782]}' />
            </column>
            <column caption='{[% Diff Sale per Customer]}' datatype='real' name='[Calculation_0851597293563943]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[Calculation_0851597287088163]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0851597293522982]' derivation='Sum' name='[sum:Calculation_0851597293522982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597293563943]' derivation='Sum' name='[sum:Calculation_0851597293563943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597283274782]' derivation='User' name='[usr:Calculation_0851597283274782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597283864607]' derivation='User' name='[usr:Calculation_0851597283864607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597284778016]' derivation='User' name='[usr:Calculation_0851597284778016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0851597287088163]' derivation='User' name='[usr:Calculation_0851597287088163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597283274782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597283864607:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597293522982:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597293563943:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597284778016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597283274782:qk]' />
              <lod column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597287088163:qk]' />
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597284778016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597284778016:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>                                                                                                                                       
]]></run>
            <run fontsize='10'><![CDATA[<[Parameters].[Parameter 0851597059166211]> ]]></run>
            <run fontcolor='#75a1c7' fontsize='10'>●</run>
            <run fontsize='10'>Profit </run>
            <run fontcolor='#e15759' fontsize='10'>●</run>
            <run fontsize='10'> Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_0851597058633729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_0851597088444424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Profit] END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_0851597112664087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])&lt;SUM([Calculation_0851597058633729])THEN &quot;●&quot; ELSE &quot; &quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0851597058031616]' derivation='Sum' name='[sum:Calculation_0851597058031616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597058633729]' derivation='Sum' name='[sum:Calculation_0851597058633729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597088444424]' derivation='Sum' name='[sum:Calculation_0851597088444424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597112664087]' derivation='User' name='[usr:Calculation_0851597112664087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058633729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Sub-Category:nk] / [federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597112664087:nk])</rows>
        <cols>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk] + ([federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058633729:qk] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers  </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_0851597088444424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Profit] END' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0851597380022315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN([Order ID]) END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0851597391314999]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0851597380022315]' derivation='CountD' name='[ctd:Calculation_0851597380022315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0851597058031616]' derivation='Sum' name='[sum:Calculation_0851597058031616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597088444424]' derivation='Sum' name='[sum:Calculation_0851597088444424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597391314999]' derivation='User' name='[usr:Calculation_0851597391314999:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597380022315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lczsrj12e5scx0zpkrjd10lzp23].[ctd:Calculation_0851597380022315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[max:Order Date:ok]'>
            <groupfilter function='level-members' level='[max:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0851597088444424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Customer Name:nk]</column>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</column>
            <column>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[max:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597391314999:ok] / ([federated.0lczsrj12e5scx0zpkrjd10lzp23].[none:Customer Name:nk] / [federated.0lczsrj12e5scx0zpkrjd10lzp23].[max:Order Date:ok]))</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;   &#10;</run>
            <run fontsize='10'><![CDATA[<[Parameters].[Parameter 0851597059166211]> ]]></run>
            <run fontcolor='#75a1c7' fontsize='10'>●</run>
            <run fontcolor='#000000' fontsize='10'>Above Average</run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#e15759' fontsize='10'>●</run>
            <run fontsize='10'> Below Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lczsrj12e5scx0zpkrjd10lzp23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lczsrj12e5scx0zpkrjd10lzp23'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0851597058031616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_0851597088444424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0851597059166211] THEN [Profit] END' />
            </column>
            <column caption='KPI Sale Avg' datatype='string' name='[Calculation_0851597252374552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597058031616])&gt;WINDOW_AVG(SUM([Calculation_0851597058031616]))&#13;&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_0851597254377497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0851597088444424])&gt;WINDOW_AVG(SUM([Calculation_0851597088444424]))&#13;&#10;THEN &apos;above&apos; ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0851597058031616]' derivation='Sum' name='[sum:Calculation_0851597058031616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597088444424]' derivation='Sum' name='[sum:Calculation_0851597088444424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0851597252374552]' derivation='User' name='[usr:Calculation_0851597252374552:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0851597254377497]' derivation='User' name='[usr:Calculation_0851597254377497:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597252374552:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lczsrj12e5scx0zpkrjd10lzp23].[usr:Calculation_0851597254377497:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597058031616:qk] + [federated.0lczsrj12e5scx0zpkrjd10lzp23].[sum:Calculation_0851597088444424:qk])</rows>
        <cols>[federated.0lczsrj12e5scx0zpkrjd10lzp23].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9125'>
            <zone h='89875' id='5' type-v2='layout-basic' w='98858' x='571' y='9125'>
              <zone h='35375' id='26' name='KPI Sale per Customer' w='32943' x='33544' y='9125'>
              </zone>
              <zone h='35375' id='29' name='KPI Customer' w='32973' x='571' y='9125'>
              </zone>
              <zone h='35375' id='31' name='KPI Orders' w='32942' x='66487' y='9125'>
              </zone>
              <zone h='54500' id='33' name='Customer Distribution' w='49429' x='571' y='44500'>
              </zone>
              <zone h='54500' id='35' name='Top Customer' w='49429' x='50000' y='44500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8125' id='22' type-v2='text' w='64358' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='22'>Customers Dashboard |</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[Parameters].[Parameter 0851597059166211]>]]></run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='8125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13929' x='85500' y='1000'>
            <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 0851597059166211]' type-v2='paramctrl' w='13929' x='85500' y='1000'>
            </zone>
          </zone>
          <zone h='8125' id='36' type-v2='dashboard-object' w='10500' x='75000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{17E4A659-F83E-485F-AF5F-118488A72118}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='37' type-v2='dashboard-object' w='10071' x='64929' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B42DD891-1070-4D80-876B-65A81FACDA0E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e15759' />
                <format attr='border-style' value='solid' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0851597059166211]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9125'>
            <zone h='89875' id='5' type-v2='layout-basic' w='98858' x='571' y='9125'>
              <zone h='35375' id='3' name='KPI Sale' w='32715' x='571' y='9125'>
              </zone>
              <zone h='54500' id='15' name='Subcategory Comparison' w='47652' x='571' y='44500'>
              </zone>
              <zone h='54500' id='17' name='Weekly Trends' w='51206' x='48223' y='44500'>
              </zone>
              <zone h='35375' id='20' name='KPI Quantity' w='32786' x='66643' y='9125'>
              </zone>
              <zone h='35375' id='23' name='KPI Profit' w='33357' x='33286' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8125' id='22' type-v2='text' w='63215' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='22'>Sales Dashboard |</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[Parameters].[Parameter 0851597059166211]>]]></run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='8125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13929' x='85500' y='1000'>
            <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 0851597059166211]' type-v2='paramctrl' w='13929' x='85500' y='1000'>
            </zone>
          </zone>
          <zone h='8125' id='24' type-v2='dashboard-object' w='10500' x='75000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{17E4A659-F83E-485F-AF5F-118488A72118}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customers</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e15759' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='25' type-v2='dashboard-object' w='11214' x='63786' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B42DD891-1070-4D80-876B-65A81FACDA0E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
